---
- name: Add jenkins Seed Job
  jenkins_job:
    config: "{{ lookup('file', '/ansible/tmp/config.xml') }}"
    name: Test_Job_XML
    password: jenkins12
    url: http://localhost:8080
    user: jenkins
  register: add_seed_job_result
  retries: 5
  delay: 10
  until: add_seed_job_result is not failed
